{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Program Files\\Eclipse Adoptium\\javafx-sdk-21.0.11\\lib/**/*.jar"
    ]
}